{
  "name": "studenteatsapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha -reporter spec test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai-as-promised": "^7.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.14",
    "mongoose-autopopulate": "^0.12.3",
    "morgan": "^1.10.0",
    "neo4j-driver": "^4.4.1",
    "nodemon": "^2.0.15",
    "tracer": "^1.1.5"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.1.3"
  }
}
